<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InsertionActivity"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/texture_left" />

        <TextView
            android:id="@+id/tvLetsLogin"
            style="@style/h4"
            android:layout_width="226dp"
            android:layout_height="183dp"
            android:layout_marginBottom="1dp"
            android:gravity="center"
            android:text="Enter Tour Details"
            android:textAlignment="center"
            android:textSize="35sp"
            android:layout_marginStart="-20dp"
            android:layout_marginTop="50dp"
            app:layout_constraintBottom_toTopOf="@id/linearLayout"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="92dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="50dp">

            <EditText
                android:id="@+id/etEmpName"
                style="@style/editText"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:elevation="20dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/edittextbackground"
                android:ems="10"
                android:hint="Enter Place Name"
                android:minHeight="48dp" />

            <EditText
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:id="@+id/etEmpAge"
                android:background="@drawable/edittextbackground"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter Date"
                android:elevation="20dp"
                style="@style/editText"
                android:inputType="textPersonName"
                android:minHeight="48dp" />

            <EditText
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:id="@+id/etEmpSalary"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:ems="10"
                style="@style/editText"
                android:background="@drawable/edittextbackground"
                android:hint="Enter Budget in Rs."
                android:elevation="20dp"
                android:inputType="textPersonName"
                android:minHeight="48dp" />

            <Button
                android:id="@+id/btnSave"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/g_black"
                android:text="Save Schedule"
                android:textSize="25dp"
                android:elevation="20dp"
                app:cornerRadius="9dp" />

        </LinearLayout>

        <ImageView
            android:layout_width="66dp"
            android:layout_height="wrap_content"
            android:src="@drawable/texture_right"
            android:layout_marginStart="15dp"/>
    </LinearLayout>




</LinearLayout>