<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#5DEDDF"
    android:padding="10dp">
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:background="@color/teal_200"
    app:cardElevation="20dp"
    app:cardCornerRadius="20dp"
    android:layout_margin="8dp"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/g_red"
    android:orientation="vertical"
    android:padding="10dp">

    <EditText
        android:id="@+id/etEmpName"
        style="@style/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:elevation="20dp"
        android:background="@drawable/edittextbackground"
        android:hint="Place Name"
        android:inputType="textPersonName"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/etEmpAge"
        style="@style/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittextbackground"
        android:ems="10"
        android:elevation="20dp"
        android:hint="Date of Departure"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/etEmpSalary"
        style="@style/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittextbackground"
        android:ems="10"
        android:hint="Budget"
        android:elevation="20dp"
        android:inputType="textPersonName"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/btnUpdateData"
        android:layout_width="236dp"
        android:layout_height="71dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="#000DAE"
        android:text="Save Schedule"
        android:elevation="20dp"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:cornerRadius="9dp" />


</LinearLayout></androidx.cardview.widget.CardView></LinearLayout>